#configuração de conexão com banco de dados

MYSQL_HOST=<aqui seu localhost do MySQL>
MYSQL_USER=<aqui seu usuário do MySQL> 
MYSQL_PASSWORD=<aqui sua senha do MysSQL>
MYSQL_DATABASE=smarkio_local_db1  
MYSQL_PORT=<aqui sua posta de conexão do MysSQL>

#chave de conexão com Text To Speech do IMB Watson;

API_KEY_WATSON=<sua ApiKey do Watson>